{
	"name": "node_encryption",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome check",
		"preview": "vite preview"
	},
	"dependencies": {
		"mime": "4.0.6",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"typescript-event-target": "^1.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2",
		"@vitejs/plugin-react": "4.3.4",
		"typescript": "5.7.2",
		"vite": "5.4.6"
	}
}
